[GPIO]

# GPIO port for open the drawer
#open = 17

# GPIO for dtection of drawer state
#detection = 18

[ethernet]
# ethernet port to configure through webinterface, needs root worker and is not finally implemented
#port = ens37

[general]
# path to the root worker unix socket
#root_worker_sock_path = /var/run/kassensystem_root_worker.sock
